<!DOCTYPE HTML>
<html>
	<head>
		<title>Ce / Cao</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Ce / Cao</h1>
								<h3>-Welcome to my universe-</h3>
							</div>
						</div>
						<br>
						<br>
						<br>
						<nav>
							<ul>
								<li><a href="#About">About Me</a></li>
								<li><a href="#Experience">Experience</a></li>
								<li><a href="#Contact">Contact</a></li>

								<!-- <li><a href="#contact">Contact</a></li> -->
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="About">
								<h2 class="major">About Me</h2>
								
								<p>Born in Beijing, 2000. </p>
								<p>Life-long learner, persistent climber, football & basketball player, and video maker. Film lover,  ex-vocalist. Maybe a geek, definitely a gamer.</p>
								<p>Dreaming of being a Gameplay Programmer,AI / XR Developer, Technical Designer, Creative Director, and Documentary Producer.</p>
								
								<span class="image main"><img src="images\selfie.jpg" alt="" /></span>
								<blockquote>和喜歡的壹切在壹起. &nbsp&nbsp&nbsp&nbsp</blockquote>
								
								<span class="image main"><img src="images\syr.jpg" alt="" />
									<blockquote>
										成為所有地方的所有人。&nbsp&nbsp&nbsp&nbsp
									</blockquote>
								</span>
								
                                
							</article>

						<!-- Work -->
							<article id="Experience">
								<h2 class="major">Experience</h2>
								<h3>2020-Present</h3><h4>&nbspUniversity College London</h4>
									<ul>
										<li>Bachelor's degree, Computer Science, First Class Honour</li>
										<li>Winning Commendation of IXN Food Poverty Hackathon</li>

										<span class="image main"><img src="images\guide_dog.png" alt="" />
											<blockquote>
											Research Intern @<a href="https://air.tsinghua.edu.cn/en/">AIR, Tsinghua University</a>. &nbsp&nbsp&nbsp&nbsp
										   </blockquote>
										</span>

										<span class="image main"><img src="images\ubiqwebclient.png" alt="" />
											<blockquote>
											Research Intern @<a href="http://vecg.cs.ucl.ac.uk/">VECG lab, UCL</a>. &nbsp&nbsp&nbsp&nbsp
										   </blockquote>
										</span>
											
										<span class="image main"><img src="images\ai_chatbot.png" alt="" />
											<blockquote>
											Unity3D Developer @<a href="http://research.lenovo.com/webapp/view_English/index.html">LENOVO Research</a>. &nbsp&nbsp&nbsp&nbsp
											</blockquote>
										</span>
												
									</ul>
									
								<h3>2019-2020</h3><h4>&nbspUniversity of Warwick</h4>
									<ul>
										<li>Foundation Degree, Computer Science, First Class Honour</li>
										<span class="image main"><img src="images\app.png" alt="" />
											<blockquote>
											Developed Wechat applets and a <a href="#" target="blank">blog</a>.&nbsp&nbsp&nbsp&nbsp
										   </blockquote>
										</span>
										
									</ul>


								<h3>2018-2019</h3><h4>&nbspCommunication University of China</h4>
									<ul>
										<li>Monitor of the class.</li>
										<li>Run an official Wechat account for the faculty.</li>
										<li>Write proposals, typeset and publish articles, shoot music videos and interview videos that have millions of views.</li>
									</ul>

								<h3>2015-2018</h3><h4>&nbspBeijing National Day School</h4>
									<ul>
										<li> SP prize of 2017 Mathematical Contest in Modelling</li>
										<li> 2nd prize of 2017 Chinese Chemical Olympiad (CChO) of Beijing </li>
										<li> 3rd prize of 2016 Mathematical Contest for High School Students of Beijing</li>
										<li> 2nd prize of the National Applied Physics Competition of 2015</li>
										<li> 1st prize of the National Senior School Maths Tournament</li>
										<li> Innovation Award of Beijing</li>
										<li> Chemistry Scholarship at BNDS</li>
										<li> Annual Elite Scholarship at BNDS</li>
									</ul>

							</article>

						<!-- Contact -->
							<article id="Contact">
								<h2 class="major">Contact</h2>
								<h6>Email: angellovercc@outlook.com</h6>
								<h6>Instagram: cyndereN_c</h6>
								<h6>Douban: cyndereN_</h6>
								<h6>Zhihu: cyndereN</h6>
								<h6>Bilibili: 积水潭医院终身会员</h6>
								<h6>Wechat Official Account: CCnSAMORO5T</h6>
								<span class="image main"><img src="images\ty.jpg" alt="" /></span>
							</article>







						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							

					</div>



					
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Ce Cao. Personal Website.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- 
			<script>
				L2Dwidget.init({
					"model": {
						jsonPath: "https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json",
						"scale": 1
					},
					"display": {
						"position": "left",
						"width": 150,
						"height": 300,
						"hOffset": 220,
						"vOffset": -70
					},
					"mobile": {
						"show": false,
						"scale": 0.5
					},
					"react": {
						"opacityDefault": 0.5,
						"opacityOnHover": 0.2
					}
				});
			</script>
		-->
	</body>
</html>
